class Solution {
public:
    bool lemonadeChange(vector<int>& bills) 
    {
        int cashDrawer[3] = {0}; // index maps to amount 5, 10, 20
        int changeAmount = 0;
        
        for(int i = 0; i < bills.size(); i++)
        {
            if(bills[i] == 5) //if customer pays with a 5, no change
            {
                cashDrawer[0]++; //we get a $5 bill added to our drawer
            }
            
            if(bills[i] == 10) //customer pays with a 10
            {
                cashDrawer[1]++; //we get a $10 bill added to our drawer
                
                if(cashDrawer[0] == 0) //we have no change to give
                {
                    return false;
                }
                
                else
                {
                    cashDrawer[0]--; //we give a 5 in change, so we have one less 5
                }
            }
            
            else if(bills[i] == 20) //they pay with a 20
            {
                changeAmount = 15;
                
                if(cashDrawer[1] > 0)
                {
                    changeAmount -= 10;
                    cashDrawer[1]--;
                }
                
                while(changeAmount > 0 && cashDrawer[0] > 0)
                {
                    cashDrawer[0]--;
                    changeAmount -= 5;
                }
                
                if(changeAmount != 0)
                    return false;
            }
        }
        
        return true;
    }
};
